spring.datasource.username=root
spring.datasource.password=12356790
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0